fstack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1606b0422655a3_fstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fstack_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1606b0422655a3_fstack_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fstack_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1606b0422655a3_fstack_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fstack_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1606b0422655a3_fstack_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fstack_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1606b0422655a3_fstack_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



